@import '../../scss/init';
@import '../../scss/components/loader';
@import '../../scss/components/inputs';
@import '../../scss/components/buttons';

body{
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form{
  max-width: 500px;
  width: 100vw;
  padding: 0 20px;
  padding-bottom: 30px;

  @media screen and (max-width: 500px) {
    padding-bottom: 60px;
  }

  & .button{
    margin-top: 40px;
  }
}

.login-form__h1{
  font-weight: 600;
  font-size: 38px;
  line-height: 57px;
  padding-bottom: 20px;
  color: $secondary-color;
  text-align: center;
}