@import '../scss/colors';
@import '../scss/borders';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: $primary-color;
  overflow: hidden;
}

body{
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
}

body.sidebar-opened .content-wrapper{
  @media screen and (max-width: 800px) {
    transform: translateX(280px);

    & > .content {
      border-top-left-radius: $content-border;
    }
  }
}

.container{
  padding-left: 30px;
  padding-right: 30px;

  @media screen and (max-width: 800px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.row{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;

  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
}

.grid{
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}

h1{
  margin: 0;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: $primary-color;
}

h3{
  margin: 0;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  color: $primary-color;

  @media screen and (max-width: 500px) {
    font-size: 20px;
    line-height: 30px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

// ----------------------
// universal classes
// ----------------------

picture{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: $low-level-border;
  overflow: hidden;

  &:not(.loaded):before{
    content: '';
    display: block;
    position: absolute;
    left: -100%;
    top: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #fff 0%, $light-gray 50%, #fff 100%);
    animation: load 2s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
  }

  &.contain > img{
    object-fit: contain;
  }

  &.table-contain{
    right: unset;

    & > img{
      object-fit: contain;
      width: auto;
    }
  }
  
  & > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    opacity: 0;

    &.fadeIn{
      transition: opacity .35s ease;
    }
  }

  &.loaded > img{
    opacity: 1;
  }
}

@keyframes load {
  from {
      left: -100%;
  }
  to   {
      left: 100%;
  }
}