.button{
  width: -webkit-fill-available;
  width: -moz-available;
  height: 60px;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid $button-bg;
  border-radius: $mid-level-border;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: $button-bg;
  color: $secondary-color;
  transition: opacity .35s ease, background-color .35s ease, color .35s ease, border-color .35s ease;
  opacity: 1;
  padding: 0 20px;

  @media (hover: hover){
    &:hover{
      opacity: .85;
    }
  }

  &.disabled{
    opacity: .5;
    pointer-events: none
  }

  &--danger{
    @extend .button;

    @media (hover: hover){
      &:hover{
        color: $white;
        background-color: $red;
        opacity: 1;
      }
    }

    color: $red;
    border-color: $red;
    background-color: $white;
  }

  &--invert{
    @extend .button;

    color: $primary-color;
    background-color: $button-invert-bg;
  }

  &--login{
    @extend .button;

    text-transform: uppercase;
    color: $primary-color;
    background-color: $button-invert-bg;
    height: 50px;
    margin-top: 20px;
  }

  &--add{
    @extend .button;

    &.lightfull{
      height: 50px;
      background-color: transparent;
      border: 1px solid #F2F2F2;
      color: $gray;
    }

    grid-column: span 3;

    &.span4 {
      grid-column: 9 / span 4;
    }

    @media screen and (max-width: 1200px) {
      grid-column: 8 / span 5;
      grid-row: 1;
    }
    @media screen and (max-width: 800px) {
      grid-column: 5 / span 8 !important;
    }

    &__icon{
      margin-right: 10px;
    }
  }
}