.content-wrapper{
  flex: 1;
  position: relative;

  @media screen and (max-width: 800px) {
    transform: translateX(0);
    transition: transform .35s ease;
  }
}

.content{
  background-color: $secondary-color;
  border-top-left-radius: $content-border;
  border-bottom-left-radius: $content-border;
  transition: border-radius .35s ease;
  z-index: 5;
  position: relative;
  padding-top: calc(112px + 10px);
  padding-bottom: 160px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;

  @media screen and (max-width: 800px) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: calc(72px + 10px);
  }
}

.content__header{
  padding: 35px 55px;
  position: fixed;
  top: 0;
  background-color: $secondary-color;
  z-index: 5;
  width: -webkit-fill-available;
  width: -moz-available;

  @media screen and (max-width: 800px) {
    padding: 15px 65px;
    left: 0;
    right: 0;
    border-top-left-radius: $content-border;
  }
}