.input-wrapper{
  width: 100%;

  &.dark-bg{
    & > .input-wrapper__label{
      color: $secondary-color;
    }
    & > input{
      color: $secondary-color;
      border: 1px solid rgba(255, 255, 255, .5);
      background-color: transparent;
    }
  }

  &.error{
    & input,
    & select{
      border-color: $red;
    }
  }
}

.input-wrapper__label{
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $primary-color;
  
  &:not(.no-padding-top){
    padding-top: 20px;
  }
}

input,
select,
textarea,
.custom-select{
  height: 50px;
  width: -webkit-fill-available;
  width: -moz-available;
  padding: 0 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.07em;
  color: $primary-color;
  background-color: $white;
  border-radius: 20px;
  border: 1px solid $white;
  outline: none;
  transition: border-color .35s ease;

  &.white-bg{
    background-color: #F2F2F2;
  }
}

textarea {
  padding-top: 15px;
  resize: none;
  min-height: 102px;
}

select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  margin-bottom: 0;
  width: 100%;

  &:invalid,
  &:disabled{
    color: #aaa !important;
  }

  & > option:invalid,
  & > option:disabled{
    color: $gray;
  }
}

.select-wrapper{
  position: relative;
}

.select-arrow{
  position: absolute;
  right: 22px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  pointer-events: none;
}

.cusotom-select-arrow{
  @extend .select-arrow;
  right: 15px;
}

.search{
  position: relative;
  grid-column: span 9;

  @media screen and (max-width: 1200px) {
    grid-column: span 12;
  }

  &.span12{
    grid-column: span 12;
  }

  & > .search__icon{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    pointer-events: none;
  }

  & > input{
    height: 60px;
    padding-left: 60px;
    background-color: $white;
  }
}

.apple-switch{
  position: relative;
  appearance: none;
  outline: none;
  width: 50px; height: 30px;
  background-color: $gray;
  border: 1px solid #D9DADC;
  border-radius: 50px;
  transition: background-color .35s ease;
}

.apple-switch:after {
  content: ""; 
  position: absolute;
  top: 1px; left: 1px;
  width: 26px; height: 26px;
  background-color: #fff;
  border-radius: 50%; 
  transition: left .35s ease;
}

.apple-switch:checked {
  border-color: #4ED164;
  background-color: #4ED164;
}

.apple-switch:checked:after {
  left: 23px;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
}

.checkbox{
  width: 15px;
  height: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  position: relative;
  transition: border-color .35s ease;
  margin-right: 10px;

  &::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 7px;
    left: 50%;
    top: 45%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    border-right: 1.5px solid $primary-color;
    border-bottom: 1.5px solid $primary-color;
    opacity: 0;
    transition: opacity .35s ease;
  }
}

.custom-select{
  padding-left: 10px;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.custom-select__dropdown{
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  border: 1px solid #ddd;
  background-color: #F2F2F2;
  border-radius: 20px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity .35s ease;
  z-index: 99;

  &.opened{
    opacity: 1;
    pointer-events: all;
  }
}

.custom-select__option{
  padding: 15px 20px;
  transition: background-color .35s ease;
  cursor: pointer;
  display: flex;

  &.selected{
    background-color: #ddd;
  }

  @media (hover: hover) {
    &:hover{
      background-color: #ddd;
    }
  }
}

.custom-select__value{
  display: flex;
}

.form-error{
  background-color: $red;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  color: $white;
  border-radius: $low-level-border;
}

.input-error{
  color: $red;
  font-size: 14px;
  font-weight: 400;
  padding-top: 10px;
}