.loader{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.dot-pulse {
  position: relative;
  left: -9999px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: $secondary-color;
  color: $secondary-color;
  box-shadow: 9999px 0 0 -5px $secondary-color;
  animation: dotPulse 1s infinite linear;
  animation-delay: .25s;
}

.dot-pulse::before, .dot-pulse::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: $secondary-color;
  color: $secondary-color;
}

.dot-pulse::before {
  box-shadow: 9958px 0 0 -5px $secondary-color;
  animation: dotPulseBefore 1s infinite linear;
  animation-delay: 0s;
}

.dot-pulse::after {
  box-shadow: 10040px 0 0 -5px $secondary-color;
  animation: dotPulseAfter 1s infinite linear;
  animation-delay: .5s;
}

@keyframes dotPulseBefore {
  0% {
    box-shadow: 9958px 0 0 -5px $secondary-color;
  }
  30% {
    box-shadow: 9958px 0 0 2px $secondary-color;
  }
  60%,
  100% {
    box-shadow: 9958px 0 0 -5px $secondary-color;
  }
}

@keyframes dotPulse {
  0% {
    box-shadow: 9999px 0 0 -5px $secondary-color;
  }
  30% {
    box-shadow: 9999px 0 0 2px $secondary-color;
  }
  60%,
  100% {
    box-shadow: 9999px 0 0 -5px $secondary-color;
  }
}

@keyframes dotPulseAfter {
  0% {
    box-shadow: 10040px 0 0 -5px $secondary-color;
  }
  30% {
    box-shadow: 10040px 0 0 2px $secondary-color;
  }
  60%,
  100% {
    box-shadow: 10040px 0 0 -5px $secondary-color;
  }
}

.skeleton-preloader{
  overflow: hidden;

  &:before{
    content: '';
    display: block;
    position: absolute;
    left: -100%;
    top: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, $dirty-white 0%, #E6E6E6 50%, $dirty-white 100%);
    animation: load 3.5s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
  }
}

@keyframes load {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}