body.sidebar-opened .sidebar{
  @media screen and (max-width: 800px) {
    transform: translateX(100%);
  }
}

body.sidebar-opened .hamburger{
  @media screen and (max-width: 800px) {
    &:before{
      transform: rotate(-45deg);
      transform-origin: left bottom;
      top: 0;
      left: 0;
      right: 15px;
    }
    &:after{
      transform: rotate(45deg);
      transform-origin: left top;
      bottom: 0;
      left: 0;
      right: 15px;
    }
  }
}

.sidebar{
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  @media screen and (max-width: 800px) {
    position: absolute;
    z-index: 6;
    right: 100%;
    transform: translateX(0px);
    transition: transform .35s ease;
  }
}

.sidebar__logo{
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar__nav{
  padding-left: 20px;
}

.sidebar__nav-group:not(:first-of-type){
  padding-top: 40px;
}

.sidebar__nav-group__label{
  padding-left: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $primary-text-color;
  padding-bottom: 10px;
}

.sidebar__nav-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  border-top-left-radius: $nav-item-border;
  border-bottom-left-radius: $nav-item-border;
  padding: 15px 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: $secondary-color;
  cursor: pointer;
  transition: color .35s ease, transform .35s ease, background-color .35s ease;

  &:before,
  &:after{
    content: "";
    height: 50px;
    width: 50px;
    background: transparent;
    display: block;
    position: absolute;
    right: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity .35s ease, transform .35s ease;
    z-index: 0;
  }

  &:before{
    top: -50px;
    box-shadow: 15px 0px 0 0 $secondary-color;
    border-radius: 0 0 15px 0;
    transform: translateX(15px);
  }

  &:after{
    bottom: -50px;
    box-shadow: 15px 0px 0 0 $secondary-color;
    border-radius: 0 15px 0 0;
    transform: translateX(15px);
  }

  @media (hover: hover) {
    &:hover:not(.active){
      transform: translateX(5px);
    }
  }

  &.active{
    background-color: $secondary-color;
    color: $primary-color;

    &:before,
    &:after{
      opacity: 1;
      transform: translateX(0px);
    }

    & > .sidebar__nav-item__icon{
      stroke: $primary-color;
    }
  }
}

.sidebar__nav-item__icon{
  margin-right: 10px;
  stroke: $secondary-color;
  transition: stroke .35s ease;
}

.menu-trigger{
  position: absolute;
  top: 46.5px;
  left: calc(100% + 30px);
  z-index: 6;
  cursor: pointer;

  @media screen and (max-width: 800px) {
    top: 26.5px;
    left: calc(100% + 20px);
  }

  @media (hover: hover) {
    &:hover > .hamburger{
      &:before,
      &:after{
        left: 0px;
      }
    }
  }
}

.hamburger{
  position: relative;
  height: 3px;
  width: 30px;
  border-radius: 3px;
  background-color: $primary-color;
  margin: 8px 0;

  &:before,
  &:after{
    content: '';
    position: absolute;
    right: 0;
    left: 5px;
    height: 3px;
    border-radius: 3px;
    background-color: $primary-color;
    transition: left .35s ease, transform .35s ease, top .35s ease, bottom .35s ease;
  }

  &:before{
    top: -8px;
  }
  &:after{
    bottom: -8px;
  }
}

.logout{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding: 40px 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: $red;
  cursor: pointer;
  transition: transform .35s ease;

  @media (hover: hover) {
    &:hover:not(.active){
      transform: translateX(5px);
    }
  }
}