.filter{
  grid-column: span 3;
  position: relative;

  @media screen and (max-width: 800px) {
    grid-column: span 6 !important;
  }

  &:nth-of-type(2n) > .filter__dropdown{
    @media screen and (max-width: 800px) {
      left: auto;
      right: 0;
    }
  }

  &.opened > .filter__dropdown{
    pointer-events: all;
    opacity: 1;
  }

  &.span4{
    grid-column: span 4;
  }
}

.filter__head{
  height: 60px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $gray;
  background-color: $white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  border-radius: $mid-level-border;
  cursor: pointer;
}

.filter__text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.filter__dropdown{
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 280px;
  background-color: $white;
  border-radius: $mid-level-border;
  border: 1px solid #eee;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  transition: opacity .35s ease;
  overflow-x: hidden;
}

.filter__list{
  max-height: 250px;
  overflow-y: auto;
}

.filter__checkbox{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: background-color .35s ease;

  @media (hover: hover) {
    &:hover{
      background-color: #f5f5f5;
    }
  }

  &.selected > .filter__item__text{
    color: $primary-color
  }

  &.selected > .checkbox{
    border: 1px solid $primary-color;

    &::after{
      opacity: 1;
    }
  }
}

.filter__item__text{
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: $gray;
}

.filter__clear{
  padding: 10px 20px;
  border-top: 1px solid #ddd;
  color: $gray;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .35s ease;

  @media (hover: hover) {
    &:hover{
      background-color: #f5f5f5;
      text-decoration: underline;
    }
  }
}