.form-data{
  grid-column: 1 / span 7;

  @media screen and (max-width: 1300px) {
    grid-column: 1 / span 12;
  }
}

.form-actions{
  grid-column: 9 / span 4;

  @media screen and (max-width: 1300px) {
    grid-column: 6 / span 7;
  }
  @media screen and (max-width: 900px) {
    grid-column: 1 / span 12;
  }
}

.form-box{
  padding: 20px;
  background-color: $white;
  border-radius: $top-level-border;

  &.space-top{
    margin-top: 20px;
  }
}

.banner-wrapper{
  max-width: 200px;
  width: 100%;

  @media screen and (max-width: 800px) {
    padding-bottom: 20px;
  }
}

.banner{
  padding-top: 100%;
  position: relative;
  border: 1px dashed #ccc;
  border-radius: $mid-level-border;
  overflow: hidden;
  
  &.uploaded{
    background-color: $white;
    border: none;
  }
}

.banner__upload-icon{
  width: 60px;
  height: 60px;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  -moz-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-radius: $low-level-border;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.qr-code{
  max-width: 200px;

  & > .button{
    height: 50px;
    margin-top: 10px;
  }
}

.qrcode-wrapper{
  padding: 20px;
  border-radius: $mid-level-border;
  background-color: $white;
  max-width: 200px;
  width: 100%;
  display: flex;

  & > svg{
    width: 100%;
    height: 100%;
  }
}

.languages{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.language{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid $gray;
  color: $gray;
  cursor: pointer;
  transition: color .35s ease, border-color .35s ease, background-color .35s ease;

  &.selected{
    background-color: $primary-color;
    border-color: $primary-color;
    color: $white;
  }

  @media (hover: hover) {
    &:not(.selected):hover{
      background-color: #ddd;
      border-color: #ddd;
    }
  }

  &:not(:first-of-type){
    margin-left: 10px;
  }
}

.language__text{
  padding-left: 10px;
  padding-right: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.attribute{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;

  & > input{
    transition: opacity .35s ease;
  }

  &.shouldDelete{
    & > input,
    & > .remove-attribute{
      opacity: .35;
    }

    &:after{
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      height: 3px;
      background-color: #A84552;
      animation: left-to-right .15s ease forwards;
    }
  }

  &:not(:first-of-type){
    margin-top: 10px;
  }
}

.remove-attribute{
  transition: opacity .35s ease;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
}

.remove-complex-attribute{
  color: $red;
  font-size: 14px;
  line-height: 18px;
  padding-top: 20px;
  width: max-content;
  cursor: pointer;
}

.remove-repeater-pair{
  transition: opacity .35s ease;
  cursor: pointer;
  display: flex;

  @media screen and (max-width: 800px) {
    grid-row: 1;
    grid-column: 3;
    justify-content: flex-end;
  }
}

.remove-price{
  transition: opacity .35s ease;
  cursor: pointer;
  display: flex;
  align-items: center;

  @media screen and (max-width: 800px) {
    grid-row: 1;
    grid-column: 11 / span 2;
    justify-content: flex-end;
  }
}

@keyframes left-to-right {
  0%{
    right: 100%;
  }
  100%{
    right: 0%;
  }
}

.add-attribute{
  padding-top: 25px;
  border-top: 1px solid #F0F1F5;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 500px) {
    flex-direction: column-reverse;
  }

  & > .button{
    max-width: 260px;
    align-self: flex-end;
    margin-left: 20px;

    @media screen and (max-width: 500px) {
      margin-left: 0;
      max-width: unset;
      margin-bottom: 20px;
    }
  }
}

.attribute-info{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: $primary-text-color;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-icon{
  margin-right: 10px;
  min-width: 20px;
  min-height: 20px;
}

.price-row{
  display: grid;
  grid-template-columns: 80px minmax(130px, 1fr) minmax(130px, 1fr) 180px 30px;
  column-gap: 5px;
  padding-bottom: 10px;
  position: relative;

  &.shouldDelete{
    & input,
    & .select-wrapper,
    & .remove-price{
      opacity: .35;
    }

    &:after{
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(calc(-50% - 5px));
      left: 0;
      height: 3px;
      background-color: #A84552;
      animation: left-to-right .15s ease forwards;

      @media screen and (max-width: 800px) {
        transform: translateY(calc(-50% - 10px));
      }
    }
  }
  
  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    row-gap: 10px;
    padding-bottom: 20px;

    &:not(:last-of-type){
      border-bottom: 1px solid #F0F1F5;
      margin-bottom: 20px;
    }

    & > .select-wrapper{
      grid-column: span 3;
    }
    & > .price-input,
    & > .input-wrapper{
      grid-column: span 6;
      
      &.size{
        grid-column: span 7;
      }
    }
  }
}

.product-attribute{
  position: relative;

  &.shouldDelete{
    & > *{
      opacity: .35;
    }

    &:after{
      content: 'Deleted';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      height: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border: 3px solid #A84552;
      color: #A84552;
      animation: left-to-right .15s ease forwards;
    }
  }

  &:not(:first-of-type) {
    padding-top: 25px;
    margin-top: 25px;
    border-top: 1px solid #F0F1F5;

    & .product-attribute__nav{
      top: 25px;
    }
  }
}

.product-attribute__info{
  display: grid;
  grid-template-columns: 1fr 150px;
  column-gap: 10px;

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

.repeater{
  padding-top: 10px;
}

.repeater__pair{
  display: grid;
  grid-template-columns: 30px minmax(130px, 1fr) minmax(130px, 1fr) 30px;
  column-gap: 10px;
  align-items: center;
  padding-bottom: 10px;

  @media screen and (max-width: 600px) {
    padding-bottom: 20px;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 30px minmax(130px, 1fr) 30px;
    row-gap: 10px;

    & > .input-wrapper{
      grid-column-start: 2;
    }
  }
}

.repeater__index{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.repeater__action{
  padding-top: 20px;
}

.product-attribute__nav{
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-attribute__order-action{
  cursor: pointer;

  &.up > svg{
    transform: rotate(180deg);
  }
  &.disabled{
    opacity: .3;
    pointer-events: none;
  }
}

.place-box{
  border: 1px solid $dirty-white;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $primary-color;
  padding: 20px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  &:not(:first-of-type) {
    margin-top: 10px;
  }

  & > svg{
    margin-right: 10px;
  }
  
  &.selected{
    border: 1px solid $primary-color;
  }
}

.product-tags{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.product-tag{
  border: 1px solid $gray;
  padding: 15px 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $gray;
  border-radius: $mid-level-border;
  cursor: pointer;
  transition: color .35s ease, background-color .35s ease, border-color .35s ease, opacity .35s ease;

  @media (hover: hover) {
    &:hover:not(.selected){
      opacity: .8;
    }
  }

  &.selected{
    border: 1px solid $primary-color;
    background-color: $primary-color;
    color: $white;
  }
}