.table-wrapper{
  transform: translateX(0);
  width: 100%;
  max-width: calc(100vw - 320px);
  display: flex;

  @media screen and (max-width: 800px) {
    max-width: calc(100vw - 40px);
  }
}

.table{
  flex: 1;
  margin-top: 20px;
  background-color: $white;
  border-radius: $mid-level-border;
  overflow-x: auto;
  overflow-y: hidden;
}

.table__head{
  padding: 10px 25px;
  display: grid;
}

.table__head-item{
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: $primary-color;
  padding-right: 10px;
}

.table__body{
  border-top: 1px solid $light-gray;
  width: max-content;
  min-width: 100%;
}

.table__row{
  padding: 10px 25px;
  height: 60px;
  display: grid;
  border-bottom: 1px solid $light-gray;
}

.table__cell{
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.07em;
  color: $gray;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-right: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  @media screen and (max-width: 1000px) {
    max-width: 190px;
  }

  & > .action__icon:not(:first-of-type) {
    margin-left: 10px;
  }

  &--preloader{
    @extend .skeleton-preloader;
    position: relative;
    height: 12px;
    margin-right: 20px;
    background-color: $dirty-white;
    align-self: center;
  }
}

.action__icon{
  cursor: pointer;
}

.table__nav{
  height: 60px;
  padding: 10px 25px;
  display: flex;
  position: relative;

  @media screen and (max-width: 800px) {
    height: 90px;
    padding-bottom: 20px;
    padding-top: 15px;
  }
}

.table__nav__content{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 800px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: fixed;
  }
}

.table__nav__showing{
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.07em;
  color: $gray;
  text-transform: uppercase;
}

.table__nav__numbers{
  display: flex;
  flex-direction: row;
  align-items: center;

  @media screen and (max-width: 800px) {
    margin-top: 5px;
  }
}

.table__nav__number{
  border-radius: 10px;
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0 2.5px;
  color: $gray;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding-top: 2px;
  cursor: pointer;

  &.disabled{
    pointer-events: none;
  }

  &.active{
    background-color: $primary-color;
    color: $white;
  }
}

.table__nav__action{
  display: flex;
  align-items: center;
  cursor: pointer;

  &.prev{ padding-right: 7.5px; }
  &.next{ padding-left: 7.5px; }
  
  &.disabled > .table__nav__action-icon{
    stroke: #ddd;
  }

  &.next .table__nav__action-icon{
    transform: rotate(180deg);
  }
}

.table__nav__action-icon{
  stroke: $gray;
}